<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- These are the standard attributes that make up a complete theme. -->
    <!-- 自定义控件的属性 -->
    <declare-styleable name="XCImageView">
        <!-- 文本 -->
        <attr name="xc_radio_for_width_height" format="string|reference" />
    </declare-styleable>

    <!-- 滑动的button -->
    <declare-styleable name="switchbutton">
        <attr name="themeColor" format="color" />
        <attr name="isOpen" format="boolean" />
        <attr name="shapeButton">
            <enum name="rect" value="1" />
            <enum name="circle" value="2" />
        </attr>
    </declare-styleable>

    <!-- 圆形图片 -->
    <declare-styleable name="XCRoundedImageView">
        <attr name="sriv_left_top_corner_radius" format="dimension" />
        <attr name="sriv_right_top_corner_radius" format="dimension" />
        <attr name="sriv_left_bottom_corner_radius" format="dimension" />
        <attr name="sriv_right_bottom_corner_radius" format="dimension" />
        <attr name="sriv_border_width" format="dimension" />
        <attr name="sriv_border_color" format="color" />
        <attr name="sriv_oval" format="boolean" />
        <attr name="android:scaleType" />
    </declare-styleable>
</resources>