<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="c_trans">#00000000</color>
    <color name="c_white_ffffff">#ffffff</color>

    <color name="c_white_80ffffff">#80ffffff</color>
    <color name="c_black_80000000">#80000000</color>
    <color name="c_white_40ffffff">#40ffffff</color>
    <color name="c_white_f2ffffff">#f2ffffff</color>

    <color name="c_transfer_00ffffff">#ffffffff</color>
    <color name="c_ffe8e8e8">#ffe8e8e8</color>
    <color name="c_status_login">#f0f1f5</color>
    <color name="c_status_special">#BBBCBE</color>
    <color name="c_black_000000">#000000</color>
    <color name="c_gray_cccccc">#cccccc</color>
    <color name="c_gray_333333">#333333</color>
    <color name="c_gray_bebebe">#bebebe</color>
    <color name="c_gray_a0bebebe">#a0bebebe</color>
    <color name="c_gray_6a6a6a">#6a6a6a</color>
    <color name="c_gray_797979">#797979</color>
    <color name="c_gray_666666">#666666</color>
    <color name="c_gray_7b7b7b">#7b7b7b</color>
    <color name="c_gray_555555">#555555</color>
    <color name="c_gray_a0666666">#a0666666</color>
    <color name="c_gray_999999">#999999</color>
    <color name="c_gray_f9f9f9">#f9f9f9</color>
    <color name="c_gray_f8f8f8">#f8f8f8</color>
    <color name="c_gray_bbbbbb">#bbbbbb</color>
    <color name="c_gray_EDEBE9">#EDEBE9</color>
    <color name="c_gray_353535">#353535</color>
    <!--灰色背景 2.0-->
    <color name="c_gray_f0f1f5">#f0f1f5</color>
    <color name="c_gray_e5e5e5">#e5e5e5</color>
    <color name="c_gray_7f7f7f">#7f7f7f</color>
    <color name="c_gray_tran_dd393a3e">#dd393a3e</color>
    <color name="c_gray_overlay_20000000">#20000000</color>
    <color name="c_gray_overlay_80000000">#80000000</color>
    <color name="c_gray_a5a5a5">#a5a5a5</color>
    <color name="c_gray_f6f6f6">#f6f6f6</color>
    <color name="c_gray_f0f0f0">#f0f0f0</color>
    <color name="c_gray_cacaca">#cacaca</color>
    <!-- bc202020==自定义的dialog用的背景 -->
    <color name="c_gray_bc202020">#bc202020</color>
    <color name="c_gray_e1e1e1">#e1e1e1</color>
    <color name="c_gray_e7e7e7">#e7e7e7</color>
    <color name="c_gray_ebebeb">#ebebeb</color>
    <color name="c_gray_60ebebeb">#60ebebeb</color>
    <color name="c_gray_70ebebeb">#70ebebeb</color>
    <color name="c_gray_30ebebeb">#30ebebeb</color>
    <color name="c_gray_eeeeee">#eeeeee</color>
    <color name="c_gray_ececec">#ececec</color>
    <color name="c_gray_989898">#989898</color>
    <color name="c_red_ff7a80">#ff7a80</color>
    <color name="c_red_ff0000">#ff0000</color>
    <color name="c_red_ff3b30">#ff3b30</color>
    <color name="c_gray_eff0f4">#eff0f4</color>
    <color name="c_green_00ff00">#00ff00</color>
    <color name="c_blue_0000ff">#0000ff</color>
    <color name="c_blue_1988ea">#1988ea</color>
    <color name="c_blue_2b98f6">#2b98f6</color>
    <color name="c_blue_e9f4fe">#e9f4fe</color>
    <color name="c_blue_0066cc">#0066cc</color>
    <color name="c_blue_3366cc">#3366cc</color>
    <color name="c_orange_ff6600">#ff6600</color>
    <color name="c_orange_f56c0b">#f56c0b</color>
    <color name="c_orange_f96b05">#f96b05</color>
    <color name="c_orange_fdc953">#fdc953</color>
    <color name="c_yellow_fdf5e8">#fdf5e8</color>
    <color name="c_purple_471c87">#471c87</color>
    <color name="c_blue_2d98f6">#2d98f6</color>
    <color name="c_blue_2a97f5">#2a97f5</color>
    <color name="c_blue_02a9dd">#02a9dd</color>
    <color name="c_blue_288de5">#288de5</color>
    <color name="c_blue_e1f2ff">#e1f2ff</color>
    <color name="c_red_e60044">#e60044</color>
    <color name="c_gray_e8e8e8">#E8E8E8</color>
    <color name="c_gray_d8d8d8">#D8D8D8</color>
    <color name="c_gray_aaaaaa">#aaaaaa</color>

    <color name="c_bg_288DE5">#288DE5</color>
    <color name="c_round_bg_F9B310">#F96B05</color>
    <color name="c_round_bg_E2231A">#E2231A</color>
    <color name="c_index_top_bg_ff9900">#FF9900</color>
    <color name="c_e2231a">#e2231a</color>
    <color name="c_42bd05">#42bd05</color>
    <color name="c_7b7b7b">#7b7b7b</color>
    <color name="c_444444">#444444</color>
    <color name="c_ff874c">#ff874c</color>
    <!-- 2.5版本电子处方单新增的颜色 -->
    <color name="c_gray_DBDBDB">#DBDBDB</color>
    <color name="c_ffaa05">#ffaa05</color>
    <color name="c_medicine_bg">#f6f6f6</color>
    <color name="c_aa2323">#aa2323</color>
    <!--2.7群发-->
    <color name="c_f6cecd">#f6cecd</color>
    <color name="c_gray_c6c6c6">#c6c6c6</color>
    <!--2.18-->
    <color name="c_7f7b7b7b">#7f7b7b7b</color>
    <!--2.19-->
    <color name="c_7f444444">#7f444444</color>
    <color name="c_7fe2231a">#7fe2231a</color>
    <color name="c_7fffffff">#7fffffff</color>
    <color name="c_f84B62">#F84B62</color>
    <color name="c_F49C0B">#F49C0B</color>

</resources>
