<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="MainActTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="SplashTheme">
        <!--这个会导致部分机型出问题,暂时不用-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowBackground">@android:color/white</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="xc_s_pop_from_down_to_up">
        <item name="android:windowEnterAnimation">@anim/xc_anim_pop_enter</item>
        <item name="android:windowExitAnimation">@anim/xc_anim_pop_exit</item>
    </style>

    <style name="xc_s_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/default_ptr_rotate2</item>
    </style>

    <style name="xc_h_line_gray_bebebe_1">
        <item name="android:layout_height">1px</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/c_gray_bebebe</item>
    </style>

    <style name="xc_h_line_gray_e8e8e8">
        <item name="android:layout_height">0.5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/c_gray_e8e8e8</item>
    </style>

    <style name="xc_v_line_gray_bebebe_1">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:background">@color/c_gray_bebebe</item>
    </style>

    <!-- radiobutton -->
    <style name="xc_main_bottom_tab_item">
        <item name="android:background">#f7f7f8</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/c_black_000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>
    <!-- radiobutton -->
    <style name="xc_main_bottom_tab_item_number">
        <item name="android:background">#f7f7f8</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">#a5a5a5</item>
        <item name="android:textSize">11dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <!-- 有百分比的圆圈progressdialog -->
    <declare-styleable name="OPCircleProgressBar">
        <attr name="mlpb_inner_radius" format="dimension" />
        <attr name="mlpb_background_color" format="color" />
        <attr name="mlpb_progress_color" format="color" />
        <attr name="mlpb_progress_stoke_width" format="dimension" />
        <attr name="mlpb_show_arrow" format="boolean" />
        <attr name="mlpb_enable_circle_background" format="boolean" />
        <attr name="mlpb_arrow_width" format="dimension" />
        <attr name="mlpb_arrow_height" format="dimension" />

        <attr name="mlpb_progress" format="integer" />
        <attr name="mlpb_max" format="integer" />

        <attr name="mlpb_progress_text_size" format="dimension" />
        <attr name="mlpb_progress_text_color" format="color" />

        <!--<attr name="mlpb_progress_text_offset" format="dimension"/>-->

        <attr name="mlpb_progress_text_visibility" format="enum">
            <enum name="visible" value="0" />
            <enum name="invisible" value="1" />
        </attr>
    </declare-styleable>

</resources>
