# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.
     
-keepattributes *Annotation*
-keep class * extends java.lang.annotation.Annotation { *; }
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keepattributes Signature
-keep class com.google.gson.stream.** { *; }
-keep class com.example.datamodel.** { *; }
 -keep class sun.misc.Unsafe { *; } 
 -keep class com.google.gson.examples.android.model.** { *; }

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}


# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

-ignorewarnings
#-libraryjars libs/android-support-v4.jar
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v4.app.FragmentActivity

#-libraryjars libs/BaiduLBS_Android.jar
#-libraryjars libs/ce_analysis-v1.1.4_t.jar
#-libraryjars libs/core.jar
#-libraryjars libs/mframework.jar
#-libraryjars libs/ShareSDK-Core-2.3.8.jar
#-libraryjars libs/ShareSDK-QQ-2.3.8.jar
#-libraryjars libs/ShareSDK-QZone-2.3.8.jar
#-libraryjars libs/ShareSDK-SinaWeibo-2.3.8.jar
#-libraryjars libs/ShareSDK-Wechat-2.3.8.jar
#-libraryjars libs/ShareSDK-Wechat-Core-2.3.8.jar
#-libraryjars libs/ShareSDK-Wechat-Moments-2.3.8.jar
#-libraryjars libs/TalkingData_AdTracking_SDK_Android.jar
#-libraryjars libs/TalkingDataAnalytics_V1.2.74.jar
#-libraryjars libs/universal-image-loader-1.8.6-with-sources.jar
#-libraryjars libs/UPPayAssistEx.jar
#-libraryjars libs/UPPayPluginExPro.jar

#-libraryjars build\intermediates\exploded-aar\ymz\android_fw_general\unspecified\jars\libs\umeng-analytics-v5.6.4.jar

##shareSDK
-keep class cn.sharesdk.**{*;}
-keep class cn.sina.**{*;}
-keep class **.R$* {*;}
-keep class **.R{*;}
-dontwarn cn.sharesdk.**
-dontwarn **R$*

-keep class m.framework.**{*;}

#-keep class cn.creditease.itoumi.** { *; }
#-keep com.yixin.itoumi.tools.mobcreditease ** { *; }
#-keep public class com.tendcloud.tenddata.** { public protected *;}

#-libraryjars ../refreshlibrary
-dontwarn com.handmark.pulltorefresh.library.**
#-keep class com.handmark.pulltorefresh.library.**{*;}
#-keep class com.yixin.itoumi.bean_v2.**{*;}
#-keep class com.yixin.itoumi.newbean.**{*;}


-dontwarn android.support.**

-keepattributes *Annotation*  
-keepattributes *JavascriptInterface*  

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature
# For using GSON @Expose annotation
-keepattributes *Annotation*
# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }
# Application classes that will be serialized/deserialized over Gson

# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
