<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7f333333"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/xc_id_pop_free"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sx_d_pop_header"
        android:gravity="center"
        android:text="免单"
        android:textColor="#2b98f6"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:visibility="visible"
        android:background="#dcdcdc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/xc_id_pop_not_free"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sx_d_pop_bottom"
        android:gravity="center"
        android:text="不免单"
        android:textColor="#2b98f6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/xc_id_pop_cancel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sx_d_pop_other"
        android:gravity="center"
        android:text="取消"
        android:textColor="#2b98f6"
        android:textSize="18sp" />

</LinearLayout>