<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_gray_f0f1f5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/xc_id_no_net_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xc_d_bg_fail" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/xc_id_no_net_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_size_title_gray_666666"
        android:text="网络请求失败"
         />
    <TextView
        android:layout_marginTop="6dp"
        android:id="@+id/xc_id_no_net_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_size_small_gray_999999"
        android:text="网络请求失败"
        />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/xc_id_no_net_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="重新加载"
        style="@style/text_size_title_gray_333333"
        android:background="@drawable/xl_dd_bg_line_black_white_ffffff_7"
        />

</LinearLayout>