<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/xc_id_data_zero_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/xc_id_data_zero_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/c_gray_7b7b7b"
        android:text="没有符合的数据哦"
        android:textSize="17sp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/xc_id_data_zero_do_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="@color/c_gray_7b7b7b"
        android:textSize="14dp"
        android:visibility="gone" />

</LinearLayout>