<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:background="@color/c_trans"
    android:orientation="vertical">

    <com.xiaocoder.android.fw.general.dialog.materialdialog.OPCircleProgressBar
        android:id="@+id/http_dialog"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:mlpb_arrow_height="5dp"
        app:mlpb_arrow_width="10dp"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_stoke_width="5dp"
        app:mlpb_progress_text_visibility="invisible"
        app:mlpb_show_arrow="true" />

</RelativeLayout>