<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/c_white_ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/xc_id_move_block_item_ll"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/xc_id_move_block_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="6dp"
            android:text="$a"
            android:textColor="@color/c_black_000000"
            android:textSize="16sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/xc_id_move_block_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/xc_id_move_block_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_red_ff0000"
        android:visibility="invisible" />

</LinearLayout>