<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/xc_dd_bg_gray_bc202020_8"
    android:gravity="center"
    android:orientation="vertical">

    <com.qlk.ymz.view.OPCircleProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:mlpb_progress_color="#566da9"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_enable_circle_background="false"/>

    <TextView
        android:id="@+id/xc_id_dialog_sys_v_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="加载中.."
        android:textColor="@color/c_white_ffffff"
        android:textSize="12dp" />

</LinearLayout>
