<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xc_id_move_block_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_white_ffffff"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/xc_id_move_block_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</HorizontalScrollView>