<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"

        />
    <WebView
        android:layout_below="@+id/progressBar"
        android:id="@+id/xc_id_fragment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>