<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/c_gray_f0f1f5"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/c_7b7b7b"
        android:gravity="center_vertical"
        android:text="123123213213"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_gray_cccccc"
        android:layout_marginBottom="1px"
        />
</LinearLayout>