<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
              android:background="@color/c_white_ffffff"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="14dp"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    >
    <TextView
        android:id="@+id/child_name"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        style="@style/text_size_titile_gray_6a6a6a"
        />
    <TextView
        android:id="@+id/child_income"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        style="@style/text_size_titile_gray_6a6a6a"
        android:gravity="right|center_vertical"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/child_time"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/text_size_titile_gray_6a6a6a"
            />
        <TextView
            android:paddingLeft="6dp"
            android:id="@+id/child_state"
            android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            style="@style/text_size_titile_gray_6a6a6a"
            android:gravity="right|center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/line"
        android:background="@color/c_gray_bebebe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>