<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qlk.ymz">

    <uses-sdk android:minSdkVersion="4" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />

    <uses-feature android:name="android.hardware.camera" />
    <!-- 环信相关　 -->
    <permission
        android:name="com.qlk.ymz.permission.MIPUSH_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.qlk.ymz.permission.MIPUSH_RECEIVE" />

    <!-- 友盟  end -->
    <application
        android:name=".application.DBSophixStubApplication"
        android:allowBackup="true"
        android:icon="@mipmap/qlk_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme">

        <!-- 适配全面屏 -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1"/>
        <!-- 欢迎页面 -->
        <activity
            android:name=".activity.SK_LoadActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <data android:scheme="growing.091465e813333e0b"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>

                <data android:scheme="tingyun.35224"/>

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <category android:name="android.intent.category.BROWSABLE"/>

            </intent-filter>
        </activity>

        <!-- 主架构页面 -->
        <activity
            android:name=".JS_MainActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/MainActTheme"
            android:windowSoftInputMode="adjustResize|stateHidden">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>

        <receiver android:name=".receiver.XC_ChatReceiver">
            <intent-filter>
                <action android:name="com.ymz.chat.action" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.XC_PushReceiver">
            <intent-filter>
                <action android:name="com.ymz.push.action" />
            </intent-filter>
        </receiver>
        <!-- 单设备登录广播 -->
        <receiver android:name=".receiver.PF_SingleLoginReceiver">
            <intent-filter>
                <action android:name="com.ymz.single.action" />
            </intent-filter>
        </receiver>
        <!--
                  <receiver
                  android:name=".receiver.XC_EnhanceLaunchReceiver"
                  android:enabled="true"
                  android:exported="true">
                  <intent-filter>
                      <action android:name="android.intent.action.USER_PRESENT" />
                      <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                  </intent-filter>
              </receiver>
        -->

        <activity
            android:name=".activity.XC_VideoActivity"
            android:configChanges="orientation|screenSize|smallestScreenSize|keyboard|keyboardHidden|navigation"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme">

            <!--
                      <intent-filter>
                      <action android:name="android.intent.action.VIEW" />

                      <data
                          android:mimeType="video/*"
                          android:scheme="http" />
                      <data
                          android:mimeType="video/*"
                          android:scheme="file" />
                      <data
                          android:mimeType="audio/*"
                          android:scheme="http" />
                      <data
                          android:mimeType="audio/*"
                          android:scheme="file" />

                      <category android:name="android.intent.category.DEFAULT" />
                  </intent-filter>
            -->
        </activity>
        <!-- 患者搜索结果列表，数据从网络获取 2.5版本之前 -->
        <!-- (马杨茗)患者搜索结果列表，数据从数据库获取 2.5版本 -->
        <activity
            android:name=".activity.YM_PatientSearchResultActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" />
        <!-- 注册2.0(获取验证码页面) -->
        <activity
            android:name=".activity.SX_RegisterActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 用户注册(确认验证码页面) -->
        <activity
            android:name=".activity.SX_ConfirmationCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 用户注册(设置登录页面) -->
        <activity
            android:name=".activity.SX_SetLoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 忘记密码2.0页面 -->
        <activity
            android:name=".activity.SX_ForgetPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 添加此配置解决部分三星手机拍照时屏幕旋转导致activity重新绘制引起无法获取拍照后的数据，XC_ChatDetailActivity类中重写有相应方法 -->
        <activity
            android:name=".activity.XC_ChatDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.XC_ChatImageShowActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.YY_ZoomImageActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.YR_AddPatientActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.xiaocoder.android.fw.general.application.XL_ShowExceptionsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- V2.3邀请联系人页面 -->
        <activity
            android:name=".activity.XL_ContactsInviteActivity"
            android:screenOrientation="portrait" />
        <!-- 我的积分页面 -->
        <activity
            android:name=".activity.XL_PointsActivityV2"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 我的二维码页面 -->
        <activity
            android:name=".activity.XL_ORCodeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <!-- 个人资料 -->
        <activity
            android:name=".activity.YY_PersonalDataActivityV2"
            android:screenOrientation="portrait" />
        <!-- 联系人搜索页面 -->
        <activity
            android:name=".activity.XL_ContactSearchActivity"
            android:screenOrientation="portrait" />
        <!-- 个人信息 更多2.2页面 -->
        <activity
            android:name=".activity.SX_PersonalDataMoreActivity"
            android:screenOrientation="portrait" />
        <!-- 申请提现页面 -->
        <activity
            android:name=".activity.XL_ApplyCashBackActivityV2"
            android:screenOrientation="portrait" />
        <!-- 提现记录页面 -->
        <activity
            android:name=".activity.XL_CashBackListActivityV2"
            android:screenOrientation="portrait" />
        <!-- 患者信息面 -->
        <activity
            android:name=".activity.XL_PatientInfoAActivity"
            android:screenOrientation="portrait"/>
        <!-- 患者聊天图片页面 -->
        <activity
            android:name=".activity.XL_PatientInfoChatPhotoActivity"
            android:screenOrientation="portrait" />
        <!-- 提现详情页面 -->
        <activity
            android:name=".activity.XL_CashDetailActivity"
            android:screenOrientation="portrait" />
        <!-- 患者备注页面 -->
        <activity
            android:name=".activity.XL_PatientRemarkNameActivity"
            android:screenOrientation="portrait" />
        <!-- 修改银行卡页面 -->
        <activity
            android:name=".activity.XL_ModifyBankActivity"
            android:screenOrientation="portrait" />
        <!-- 患者基本信息页面 -->
        <activity
            android:name=".activity.XL_PatientInfoBasicActivity"
            android:screenOrientation="portrait" />
        <!-- v2.7快捷回复 -->
        <!--
            <activity
            android:name=".activity.YY_QuickReplyActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        -->
        <!-- 快捷回复 -->
        <activity
            android:name=".activity.SK_QuickReplyActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.SK_AddQuickReplyActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.SK_SettingActivityV2"
            android:configChanges="keyboard|keyboardHidden"
            android:screenOrientation="portrait" />
        <!-- 个人信息修改页面 -->
        <activity
            android:name=".activity.SX_ChangePersonalDataActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateUnspecified" />
        <!-- 编译职称页面 -->
        <activity
            android:name=".activity.SX_ProfessionalRanksActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 编辑科室页面页面 -->
        <activity
            android:name=".activity.SX_DepartmentActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 编辑医院页面 -->
        <activity
            android:name=".activity.SX_HosptialActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 医院搜索页面 -->
        <activity
            android:name=".activity.SX_HospitalSearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 编辑/选择银行卡 -->
        <activity
            android:name=".activity.YY_EditBankCardActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.SK_AddBankCardActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 身份认证2.0页面 -->
        <!-- 添加此配置解决部分三星手机拍照时屏幕旋转导致activity重新绘制引起无法获取拍照后的数据，SX_IdentityAuthenticationActivityV2类中重写有相应方法 -->
        <activity
            android:name=".activity.SX_IdentityAuthenticationActivityV2"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 身份认证2.0查看样例页面 -->
        <activity
            android:name=".activity.SX_SampleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/xc_s_dialog" />
        <!-- 图片显示页面 -->
        <activity
            android:name=".activity.SX_ShowPictureActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 出诊时间页面 -->
        <activity
            android:name=".activity.SX_OutOfTimeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.SK_ChangePassWdActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.SK_MedicineSearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.YR_NewPatientActivity"
            android:label="@string/title_activity_xc__new_patient"
            android:screenOrientation="portrait" />
        <!-- 勿扰模式页面页面 -->
        <activity
            android:name=".activity.SX_DisturbModeActivity"
            android:screenOrientation="portrait" />

        <!-- 1.5新增 勿扰模式自动回复 -->
        <activity
            android:name=".activity.YR_AvoidDisturbActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.YR_AddAvoidDisturbActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateVisible" />

        <!-- 2.0新增 添加分组页 -->
        <activity
            android:name=".activity.YR_AddPatientGroupActivity"
            android:screenOrientation="portrait" />
        <!-- 2.0修改页面 -->
        <activity
            android:name=".activity.YR_PatientGroupManagerActivity"
            android:screenOrientation="portrait" />
        <!-- 2.2新增 用药记录 -->
        <activity
            android:name=".activity.YR_MedicationRecordActivity"
            android:screenOrientation="portrait" />
        <!-- 2.2新增 用药记录搜索页 -->
        <activity
            android:name=".activity.YR_MedicationRecordSearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateVisible" />
        <activity
            android:name=".activity.YR_PatientSearchActivity"
            android:label="@string/title_activity_xc__patient_search"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.SK_BankCardActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <service
            android:name=".service.XC_MqttService"
            android:enabled="true"
            android:process=":ymz_im" />
        <service
            android:name=".service.XC_MqttService$InnerService"
            android:enabled="true"
            android:process=":ymz_im" />
        <service android:name=".service.YR_UpgradeService" />

        <activity
            android:name=".activity.YR_EditPatientGroupActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- 我的身份认证2.0页面 -->
        <activity
            android:name=".activity.SX_AuthDataActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 会话结束2.0页面 -->
        <activity
            android:name=".activity.SX_SessionEndActivity"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}" />

        <activity
            android:name=".activity.XC_MessageSettingActivity"
            android:label="@string/title_activity_xcmessage_setting"
            android:screenOrientation="portrait" />
        <!-- 病历档案列表页 -->
        <activity
            android:name=".activity.JS_MedicalRecordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 病历档案详情页 -->
        <activity
            android:name=".activity.JS_MedicalDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 显示大图页 -->
        <activity
            android:name=".activity.JS_ShowImagesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 通用自定义WebView页 -->
        <activity
            android:name=".activity.JS_WebViewActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 通用页 -->
        <activity
            android:name=".activity.JS_GeneralSettingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 裁剪图片页 -->
        <activity
            android:name=".activity.JS_ClipImageActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 显示裁剪结果的页面 -->
        <activity
            android:name=".activity.JS_ShowImageActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 聊天设置 -->
        <activity
            android:name=".activity.PF_ChatSetting"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 添加病情备注2.0页面 -->
        <activity
            android:name=".activity.SX_AddIllnessNotesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 聊天会话列表2.0阳光化页面 -->
        <activity
            android:name=".activity.SX_ChatRecordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 联系客服对话框 -->
        <activity
            android:name=".activity.PF_CallServiceDialogActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_Translucent"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 单设备登录对话框 -->
        <activity
            android:name=".activity.PF_SingleLoginDialogActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_Translucent"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".view.upgrade.YR_UpgradeDialogActivity_v2"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme" />
        <!-- 资费服务 -->
        <activity
            android:name=".activity.PF_PayServiceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 私人助理 -->
        <activity
            android:name=".activity.PF_PaActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 透明的activity，pf调用，误删 -->
        <!-- 2.0新增用药详情 -->
        <activity
            android:name=".activity.PF_MedicationDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 2.0新增广告模层 -->
        <activity
            android:name=".activity.PF_AdvertisementActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 分享对话框 -->
        <activity
            android:name=".activity.PF_ShareActivity"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- 2.5等待注册联系人 -->
        <activity
            android:name=".activity.PF_WaitRegisterContactsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 2.5等待注册联系人搜索页 -->
        <activity
            android:name=".activity.PF_WaitRegisterContactSearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 2.5添加诊疗记录页面 -->
        <activity
            android:name=".activity.SX_AddMedicalRecordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 2.5等待注册联系人详情页 -->
        <activity
            android:name=".activity.PF_WaitRegisterContactsDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 2.5h5升级页 -->
        <activity
            android:name=".activity.PF_Html5UpdateActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <meta-data
            android:name="design_width"
            android:value="1080" />
        <meta-data
            android:name="design_height"
            android:value="1920" />
        <!-- V2.6视频服务设置 -->
        <activity
            android:name=".activity.TF_VideoSettingsActivity"
            android:screenOrientation="portrait" />
        <!-- V2.6视频咨询列表 -->
        <activity
            android:name=".activity.TF_AskVideoListActivity"
            android:screenOrientation="portrait" />
        <!-- V2.6视频咨询详情 -->
        <activity
            android:name=".activity.YY_VideoDetailActivity"
            android:screenOrientation="portrait" />
        <!-- V2.6我的视频页面 -->
        <activity
            android:name=".activity.SX_LiveActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <!-- V2.6视频结束页面 -->
        <activity
            android:name=".activity.SX_VideoFinishActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/xc_s_dialog" />

        <!-- V2.6推荐用药按病理分类页面 -->
        <activity
            android:name=".activity.SK_MedicineClassificationResultActivity"
            android:screenOrientation="portrait" />
        <!-- V2.7新增处方单页 -->


        <!-- V2.7群发历史页 -->
        <activity
            android:name=".activity.SX_MassHistoryActivity"
            android:screenOrientation="portrait" />
        <!-- V2.7收件人页 -->
        <activity
            android:name=".activity.SX_AddresseeActivity"
            android:screenOrientation="portrait" />
        <!-- V2.7选择患者页 -->
        <activity
            android:name=".activity.SX_ChoosePatientActivity"
            android:screenOrientation="portrait" />
        <!-- V2.9我的工作证 -->
        <activity
            android:name=".activity.SX_EmpCardActivity"
            android:screenOrientation="portrait" />
        <!-- V2.9执业资格证 -->
        <activity
            android:name=".activity.SX_QualificationSelectionActivity"
            android:screenOrientation="portrait" />
        <!-- V2.9新版执业资格证 -->
        <activity
            android:name=".activity.SX_NewQualificationSelectionActivity"
            android:screenOrientation="portrait" />
        <!-- V2.9旧版执业资格证 -->
        <activity
            android:name=".activity.SX_OldQualificationSelectionActivity"
            android:screenOrientation="portrait" />
        <!-- V2.9调价计算器 -->
        <activity
            android:name=".activity.PriceCalculatorActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <!-- v2.6 腾讯分享 -->
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent1104685355" />
            </intent-filter>
        </activity>

        <!-- TLS Qal 一些服务,视频相关，勿删 -->
        <!-- 消息收发service -->
        <service
            android:name="com.tencent.qalsdk.service.QalService"
            android:exported="false"
            android:process=":QALSERVICE" />
        <!-- 消息收发辅助service -->
        <service
            android:name="com.tencent.qalsdk.service.QalAssistService"
            android:exported="false"
            android:process=":QALSERVICE" />
        <!-- 离线消息广播接收器 -->
        <receiver
            android:name="com.tencent.qalsdk.QALBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.tencent.qalsdk.broadcast.qal" />
            </intent-filter>
        </receiver>
        <!-- 系统消息广播接收器 -->
        <receiver
            android:name="com.tencent.qalsdk.core.NetConnInfoCenter"
            android:process=":QALSERVICE">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
            </intent-filter>
        </receiver>
        <!-- 环信IM -->
        <!-- 客服聊天页 -->
        <activity
            android:name=".activity.XD_ServiceChatActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 客服聊天图片显示页 -->
        <activity
            android:name="com.hyphenate.easeui.ui.EaseShowBigImageActivity"
            android:screenOrientation="portrait" />
        <activity android:name="com.hyphenate.easeui.ui.EaseShowNormalFileActivity" />
        <!-- 设置环信appkey -->
        <meta-data
            android:name="EASEMOB_APPKEY"
            android:value="7lk123456#cloudsoutpatient" />

        <service
            android:name="com.xiaomi.mipush.sdk.PushMessageHandler"
            android:enabled="true"
            android:exported="true" />
                
        <service
            android:name="com.xiaomi.mipush.sdk.MessageHandleService"
            android:enabled="true" />
         
                
        <receiver
            android:name="com.hyphenate.chat.EMMipushReceiver"
            android:exported="true">
                        
            <intent-filter>
                                
                <action android:name="com.xiaomi.mipush.RECEIVE_MESSAGE" />
                            
            </intent-filter>
                        
            <intent-filter>
                                
                <action android:name="com.xiaomi.mipush.MESSAGE_ARRIVED" />
                            
            </intent-filter>
                        
            <intent-filter>
                                
                <action android:name="com.xiaomi.mipush.ERROR" />
                            
            </intent-filter>
                    
        </receiver>
        <receiver android:name="com.hyphenate.chat.EMHuaweiPushReceiver">
                
            <intent-filter>

                <!--  必须,用于接收token -->
                     
                <action android:name="com.huawei.android.push.intent.REGISTRATION" />
                <!--                 必须，用于接收消息 -->
                      
                <action android:name="com.huawei.android.push.intent.RECEIVE" />
                     
            </intent-filter>
                        />
                        
            <meta-data
                android:name="CS_cloud_ablitity"
                android:value="successRateAnalytics" />
                    
        </receiver>
         
        <!--         PushSDK:PushSDK接收外部请求事件入口 -->
                
        <receiver
            android:name="com.huawei.android.pushagent.PushEventReceiver"
            android:process=":pushservice">
                        
            <intent-filter>
                                
                <action android:name="com.huawei.android.push.intent.REFRESH_PUSH_CHANNEL" />
                                
                <action android:name="com.huawei.intent.action.PUSH" />
                                
                <action android:name="com.huawei.intent.action.PUSH_ON" />
                                
                <action android:name="com.huawei.android.push.PLUGIN" />
                            
            </intent-filter>
                    
        </receiver>
                 
        <!-- PushSDK:Push服务 -->
                
        <service
            android:name="com.huawei.android.pushagent.PushService"
            android:process=":pushservice">
                    
        </service>
        <!-- v2.6.3 多选模式选择相册图片 -->
        <activity
            android:name=".activity.YY_SelectImgsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <!-- v2.6.5 随访模板列表 -->
        <activity
            android:name=".activity.YY_TemplateListActivity"
            android:screenOrientation="portrait" />
        <!-- v2.6.5 自定义随访模板增加/编辑页 -->
        <activity
            android:name=".activity.YY_TemplateEditActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- v2.6.5 随访记录 -->
        <activity
            android:name=".activity.YY_FeedbackRecordActivity"
            android:screenOrientation="portrait" />
        <!-- v2.6.5 疗效随访首页 -->
        <activity
            android:name=".activity.YY_FeedbackVisitActivity"
            android:screenOrientation="portrait" />
        <!-- v2.6.5签到结果 -->
        <activity
            android:name=".activity.PF_SignInResultActivity"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- V2.6.5签到记录页 -->
        <activity
            android:name=".activity.XD_SignRecordActivity"
            android:screenOrientation="portrait" />
        <!-- v2.7 新建群发页 -->
        <activity
            android:name=".activity.XD_NewGroupSendActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <!-- v2.7 设置咨询费页 -->
        <activity
            android:name=".activity.XD_SetConsultingFeesActivity"
            android:screenOrientation="portrait" />
        <!-- v2.7 设置个人咨询费页 -->
        <activity
            android:name=".activity.XD_SetPersonalConsultingFeesActivity"
            android:screenOrientation="portrait" />
        <!-- v2.7 批量选择患者页 -->
        <activity
            android:name=".activity.XD_BatchSelctPatientsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <!-- 我的宣教列表页面 -->
        <activity
            android:name=".activity.LT_PublicityActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <!-- v2.7 我的宣教页 -->
        <activity
            android:name=".activity.YR_MyMissionaryActivity"
            android:screenOrientation="portrait" />

        <!-- v2.7 个性化服务费 -->
        <activity
            android:name=".activity.PF_IndividuationCostActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <!-- v2.8 聊天设置功能页面 -->
        <activity
            android:name=".activity.YM_ChatSettingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Dialog_Theme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.PatientGroupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PatientPersonInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PatientInfoBasicEditActivity"
            android:screenOrientation="portrait" />

        <!-- 互联网医院备案页 -->
        <activity
            android:name=".activity.LT_HospitalBackupsActivity"
            android:screenOrientation="portrait"></activity>
        <!-- 身份证编辑页 -->
        <activity
            android:name=".activity.LT_IDCardEditorActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".activity.LT_DoctorqualificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LT_NewDoctorQualificatioiinActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".activity.LT_OldDoctorQualificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"></activity>
        <!-- 执业证书编辑页 -->
        <activity
            android:name=".activity.LT_CertificateEditorActivity"
            android:screenOrientation="portrait"></activity>
        <!-- 互联网医院备案审核通过页 -->
        <!-- 互联网医院备案协议页 -->
        <activity
            android:name=".activity.LT_NetWorkHospitalProtocol"
            android:screenOrientation="portrait"></activity>
        <!-- v2.18 推荐用药列表页，处方笺 -->
        <activity
            android:name=".activity.SQ_RecommendActivity218"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <!-- v2.9 新添加处方笺详情页 -->
        <activity
            android:name=".activity.YR_RecommendDetailActivity"
            android:screenOrientation="portrait" />
        <!-- v2.9 新用法用量页面 -->
        <activity
            android:name=".activity.UsageActivityV2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 临床诊断 -->
        <activity
            android:name=".activity.DiagnoseActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <!-- 证书显示页 -->
        <activity
            android:name=".activity.XD_ElectronicSignatureActivity"
            android:screenOrientation="portrait" />
        <!-- 申请证书输入手机号页 -->
        <activity
            android:name=".activity.XD_EditPhoneNumberActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WY_PatientBasicInfoActivity"
            android:screenOrientation="portrait" />

        <!-- 推荐检查单 -->
        <activity
            android:name=".activity.InspectOrdonnanceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- 推荐成功 -->
        <activity
            android:name=".activity.InspectOrdonnanceSuccessActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme_Translucent"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.SQ_ExamineCategoryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.SQ_ExamineListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.ExamineContentActivity"
            android:screenOrientation="portrait" />
        <!-- 2.14推荐用药首页 -->
        <activity
            android:name=".activity.XD_RecommendedMedicationActivity"
            android:screenOrientation="portrait" />
        <!-- 2.14我的药房首页 -->
        <activity
            android:name=".activity.XD_PharmacyActivity"
            android:screenOrientation="portrait" />
        <!-- 2.14常用药页面 -->
        <activity
            android:name=".activity.XD_CommonMedicineActivity"
            android:screenOrientation="portrait" />
        <!-- 2.18编写病历页面 -->
        <activity
            android:name=".activity.XD_EditMedicalRecordActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 2.18医嘱小结页面 -->
        <activity
            android:name=".activity.XD_EditDoctorAdviceActivity"
            android:screenOrientation="portrait" />
        <!-- 2.18病历预览页面 -->
        <activity
            android:name=".activity.XD_MedicalRecordPreviewActivity"
            android:screenOrientation="portrait" />
        <!-- 2.18病历详情页面 -->
        <activity
            android:name=".activity.XD_MedicalRecordDetailActivity"
            android:screenOrientation="portrait" />
        <!-- 2.19病历处方详情页面 -->
        <activity
            android:name=".activity.XD_CaseRecipeDetailActivity"
            android:screenOrientation="portrait" />
        <!-- 全科药品 -->
        <activity
            android:name=".activity.YR_AllMedicineClassActivity"
            android:screenOrientation="portrait" />

        <!-- 明星药品 -->
        <activity
            android:name=".activity.YR_StarMedicineActivity"
            android:screenOrientation="portrait" />

        <!-- 全科药品二级页面 -->
        <activity
            android:name=".activity.YR_SecondMedicineTypeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".activity.CustomAmountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CustomPeriodActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CustomUnitActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CustomUsageActivity"
            android:screenOrientation="portrait" />

        <!-- 2.16患者用药提醒页面 -->
        <activity
            android:name=".activity.XD_MedicationRemindActivity"
            android:screenOrientation="portrait" />

        <!-- 微信回调 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:theme="@style/XCTheme" />

        <!-- 我的常用服务页面 -->
        <activity
            android:name=".activity.LT_UsualServiceActivity"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.CommonPrescriptionsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activity.LT_PublictySearchActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize"></activity>

        <!-- 备案调查页 -->
        <activity
            android:name=".activity.RecordsSurveyActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 主诉 -->
        <activity
            android:name=".activity.SQ_ChiefComplaintActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.PastHistoryActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.YR_OtherIndicatorsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.YR_CheckIndexActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 预览病历和处方 -->
        <activity
            android:name=".activity.SQ_PreviewRecommendInfoActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 处方详情。 -->
        <activity
            android:name=".activity.SQ_RecommendActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <!-- v2.19 病历处方说明页 -->
        <activity
            android:name=".activity.YM_ExplainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <!-- v2.20 显示pdf -->
        <activity
            android:name=".activity.ShowPDFActivity"
            android:screenOrientation="portrait" />
        <!-- 3.0首页菜单页 -->
        <activity
            android:name=".activity.XD_HomeMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme"
            android:windowSoftInputMode="stateHidden" />
        <!-- 3.0系统消息页 -->
        <activity
            android:name=".activity.XD_SystemMessageActivity"
            android:screenOrientation="portrait" />
        <!-- v3.0.0石榴云医 注册登录页面 -->
        <activity
            android:name=".activity.LoginAndRegisterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- v3.0.0石榴云医 登录页面 -->
        <activity
            android:name=".activity.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- v3.0.0石榴云医 智能标签解释dialog -->
        <activity
            android:name=".activity.SignContentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/XCTheme" />
        <!-- 系统设置 -->
        <activity
            android:name=".activity.SystemSettingActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <!-- 用药安全页面 -->
        <activity
            android:name=".activity.SafeMedicationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".activity.PatientsRecoverActivity"></activity>
    </application>

</manifest>
