<?xml version="1.0" encoding="utf-8"?>
<!--
android:shape="rectangle" 图形的形状
corners 圆角
gradient 渐变色
padding  内边距
size 图片的大小
solid 内填充色   他和gradient 使用一个
stroke 边线
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充颜色 -->
    <solid android:color="#FFFFFF" >
    </solid>
    <!-- 线的宽度，颜色灰色 -->
    <stroke
        android:width="1dp"
        android:color="@color/c_orange_ff6600" >
    </stroke>
    <!-- 矩形的圆角半径 -->
    <corners android:radius="0dp" />

</shape>