<?xml version="1.0" encoding="utf-8"?>
<!--
android:shape="rectangle" 图形的形状
corners 圆角
gradient 渐变色
padding  内边距
size 图片的大小
solid 内填充色   他和gradient 使用一个
stroke 边线
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="line" >

    <stroke
        android:dashGap="2dp"
        android:dashWidth="2dp"
        android:width="1dp"
        android:color="#999" />
    <!-- 虚线的高度 -->
    <size android:height="1dp" />

</shape>