<?xml version="1.0" encoding="utf-8"?>
<!--
android:shape="rectangle" 图形的形状
corners 圆角
gradient 渐变色
padding  内边距
size 图片的大小
solid 内填充色   他和gradient 使用一个
stroke 边线
-->
<!-- dialog的背景 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <size
        android:height="20dp"
        android:width="20dp" />

    <corners android:radius="5dp" />

    <solid android:color="#CFCFCF" />

</shape>