<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="#ffc1c1c1"
                android:endColor="#ffc1c1c1"
                 />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:startColor="#ff2b98f6"
                    android:endColor="#ff2b98f6"
                    />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:endColor="#ff00ff00"
                    android:centerColor="@color/c_white_ffffff"
                    android:startColor="#ff00ff00"
                    android:angle="45"
                    />
            </shape>
        </clip>
    </item>
</layer-list>