<?xml version="1.0" encoding="utf-8"?>
<!--
android:shape="rectangle" 图形的形状
corners 圆角
gradient 渐变色
padding  内边距
size 图片的大小
solid 内填充色   他和gradient 使用一个
stroke 边线
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners android:bottomLeftRadius="7dp" android:bottomRightRadius="7dp" />

    <gradient
        android:centerColor="#ffffff"
        android:endColor="#ffffff"
        android:startColor="#ffffff" />

    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />
    <!--
         <stroke
        android:width="1dp"
        android:color="#f00"
        android:dashWidth="10dp"
        android:dashGap="2dp" />
    -->

</shape>