<?xml version="1.0" encoding="utf-8"?>
<!--
android:shape="rectangle" 图形的形状
corners 圆角
gradient 渐变色
padding  内边距
size 图片的大小
solid 内填充色   他和gradient 使用一个
stroke 边线
-->
<!-- dialog的背景 -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient android:startColor="@color/c_white_ffffff" android:endColor="@color/c_white_ffffff"/>


    <stroke android:color="@color/c_gray_bebebe" android:width="1dp"/>

</shape>