<?xml version="1.0" encoding="utf-8"?>
<!--
android:shape="rectangle" 图形的形状
corners 圆角
gradient 渐变色
padding  内边距
size 图片的大小
solid 内填充色   他和gradient 使用一个
stroke 边线
-->
<!--上边线 灰线白底-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@color/c_gray_e5e5e5" />
        </shape>
    </item>

    <item android:top="1px">
        <shape>
            <solid android:color="#FFFFFFFF" />
        </shape>
    </item>
</layer-list>